* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
  color: #000;
  font-family: "Oswald", sans-serif;
}
label {
  color: #00a6e1;
}
a {
  color: #00a6e1;
  text-decoration: none;
  text-transform: uppercase;
}
ul {
  list-style: none;
}
.container {
  width: 100%;
  margin: auto;
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-logo {
  width: 50px;
  margin-left: 10px;
}
.label-logo {
  padding: 5px;
  margin-top: -7px;
  font-size: 30px;
}
.nav-main ul {
  display: flex;
  justify-content: flex-end;
}

.nav-main ul li {
  padding: 10px;
}
.nav-main ul li a{
  padding: 10px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #00a6e1;
}
.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.div-nav-menu {
  justify-items: end;
}

.contenido-principal {
  width: 100%;
  height: 600px;
  background: url(/static/img/agua.jpg) no-repeat center center/cover;
  padding-bottom: 40px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.contenido-principal p {
  margin-left: 20px;
  color: #00a6e1;
  font-style: italic;
  font-size: 20px;
}
.contenido-principal span {
  color: #00a6e1;
  font-style: italic;
  font-size: 40px;
}

.contenido-principal p,
.contenido-principal h2 {
  margin-bottom: 10px;
}
.contenido-principal h2 {
  margin-top: 30px;
  color: #00a6e1;
  font-size: 35px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px;
  font-size: 17px;
}

.btn:hover {
  background: transparent;
  color: #1584ac;
}

.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: justify;
  gap: 20px;
  margin: 10px 10px;
}

.news-cards img {
  width: 100%;
  height: 180px;
  border-radius: 7px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}

.news-cards a {
  padding: 10px 0;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
}

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  color: #616161;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a {
  margin: 0px 30px;
}
.links a i {
  font-size: 2rem;
}

.footer-link {
  background: #2f3640;
  font-size: 12px;
  padding: 35px;
}
.footer-link a {
  color: #616161;
}
.footer-container {
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 12px;
  text-align: center;
  padding-bottom: 20px;
}

@media (min-width:700px) {
  .menu-btn{
    display: none;
  }
}


@media (max-width: 800px) {
  .news-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 700px) {
  .nav-main ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s ease-in;
    width: 100%;
    margin-top: 60px;
  }
  .nav-main ul.nav-menu.show{
    width: 100%;
    margin-top: 60px;
    transform: translateX(-20px);
    transition: transform 0.5s ease-in-out;
  }
  .nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
  }
  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .news-cards img{
    height: 220px;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contenido-principal {
    width: 100%;
    height: 100vh;
    text-align: center;
  }
  .menu-btn{
  position: absolute;
  cursor: pointer;
  top: 12px;
  right: 30px;
  z-index: 2;
  font-size: 1.2rem;
}
}
table{
    margin-right: 10px;
    margin-left: 10px;
}


@media (max-width: 569px) {
  .news-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .label-logo {
    width: 100%;
    font-size: 20px;
  }
  .contenido-principal p {
    margin-left: 20px;
    color: #00a6e1;
    font-style: italic;
    font-size: 15px;
  }
  .contenido-principal span {
    color: #00a6e1;
    font-style: italic;
    font-size: 30px;
    padding: 9px;
    text-align: center;
  }
  .contenido-principal {
    width: 100%;
    height: 100vh;
    text-align: center;
  }
}
@media (max-width: 375px) {
  .news-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .label-logo {
    font-size: 20px;
  }
  .contenido-principal {
    height: 100vh;
    text-align: center;
  }
}
